<!DOCTYPE html>
<html>
<head>
	<title>Golden Time</title>
	<script type="text/javascript">
		function select(url){
			window.location = url;
		}
	</script>
</head>
<body>
	<ul>
		<li>
			<a href="../../index.html">Home</a>
		</li>

		<li>
			<select name="pages" id="pages" onchange="select(this.value)">
				<option disabled selected>My Favorite</option>
				<option value="sao.html">Sword Art Online</option>
				<option value="golden-time.html">Golden Time</option>
				<option value="../voice-actress/kana.html">Kana Hanzawa</option>
				<option value="../voice-actress/inori.html">Inori Minase</option>
				<option value="../games/apex.html">Apex Legends</option>
				<option value="../games/lol.html">League of Legends</option>
			</select>
		</li>
	</ul>

	<h1>Golden Time</h1>
	<img src="../../assets/images/goldentime.jpg" height="300" width="600">

	<h2>Read more about this topic:</h2>
	<ul>
		<li>
			<a href="https://myanimelist.net/anime/17895/Golden_Time/reviews" target="_blank">Golden Time Reviews</a>
		</li>
		<li>
			<a href="https://mangakakalot.com/manga/golden_time_umechazuke" target="_blank">Manga Verion</a>
		</li>
				<li>
			<a href="https://www.baka-tsuki.org/project/index.php?title=Golden_Time" target="_blank">Lighr Novel Verion</a>
		</li>
	</ul>
</body>
</html>