<!DOCTYPE html>
<html>
<head>
	<title>Sao</title>
	<script type="text/javascript">
		function select(url){
			window.location = url;
		}
	</script>
</head>
<body>
	<ul>
		<li>
			<a href="../../index.html">Home</a>
		</li>
		<li>
			<select name="pages" id="pages" onchange="select(this.value)">
				<option disabled selected>My Favorite</option>
				<option value="sao.html">Sword Art Online</option>
				<option value="golden-time.html">Golden Time</option>
				<option value="../voice-actress/kana.html">Kana Hanzawa</option>
				<option value="../voice-actress/inori.html">Inori Minase</option>
				<option value="../games/apex.html">Apex Legends</option>
				<option value="../games/lol.html">League of Legends</option>
			</select>
		</li>
	</ul>

	<h1>Sword Art Online</h1>
	<img src="../../assets/images/sao-image.jpg" height="300" width="600">

	<h2>Read more about this topic:</h2>
	<ul>
		<li>
			<a href="https://myanimelist.net/anime/11757/Sword_Art_Online/reviews" target="_blank">Sword Art Online Reviews</a>
		</li>
		<li>
			<a href="https://swordartonline.fandom.com/wiki/Category:Light_Novel_Volumes" target="_blank">Light Novel Verion</a>
		</li>
				<li>
			<a href="https://mangarock.com/manga/mrs-serie-238855" target="_blank">Manga Verion</a>
		</li>
	</ul>
</body>
</html>
