<!DOCTYPE html>
<html>
<head>
	<title>Meet Dy</title>
</head>
<body>
	<h1>Hi!, Im Dy</h1>
	<img src="assets/images/shin-chan.jpg" height="240" width="240">

	<h2>My favorite anime of all times:</h2>
	<ul>
		<li>
			<a href="pages/anime/sao.html">Sword Art Online</a>
		</li>
		<li>
			<a href="pages/anime/golden-time.html">Golden Time</a>
		</li>
	</ul>

	<h2>My favorite voice actress</h2>
	<ul>
		<li>
			<a href="pages/voice-actress/kana.html">Kana Hanzawa</a>
		</li>
		<li>
			<a href="pages/voice-actress/inori.html">Inori Minase</a>
		</li>
	</ul>

	<h2>My favorite games</h2>
	<ul>
		<li>
			<a href="pages/games/apex.html">Apex Legends</a>
		</li>
		<li>
			<a href="pages/games/lol.html">League of Legends</a>
		</li>
	</ul>
</body>
</html>