<!DOCTYPE html>
<html>
<head>
	<title>Apex Legends</title>
	<script type="text/javascript">
		function select(url){
			window.location = url;
		}
	</script>
</head>
<body>
	<ul>
		<li>
			<a href="../../index.html">Home</a>
		</li>

		<li>
			<select name="pages" id="pages" onchange="select(this.value)">
				<option disabled selected>My Favorite</option>
				<option value="../anime/sao.html">Sword Art Online</option>
				<option value="../anime/golden-time.html">Golden Time</option>
				<option value="../voice-actress/kana.html">Kana Hanzawa</option>
				<option value="../voice-actress/inori.html">Inori Minase</option>
				<option value="apex.html">Apex Legends</option>
				<option value="lol.html">League of Legends</option>
			</select>
		</li>
	</ul>

	<h1>Apex Legends</h1>
	<img src="../../assets/images/apex.jpg" height="300" width="600">

	<h2>Read more about this topic:</h2>
	<ul>
		<li>
			<a href="https://www.pcgamer.com/apex-legends-review/" target="_blank">Apex Legend Reviews</a>
		</li>
		<li>
			<a href="https://www.ea.com/en-gb/games/apex-legends/news" target="_blank">News</a>
		</li>
		<li>
			<a href="https://origin-a.akamaihd.net/Origin-Client-Download/origin/live/194908/ApexLegendsInstaller.exe" target="_blank">Download Link</a>
		</li>
	</ul>
</body>
</html>