<!DOCTYPE html>
<html>
<head>
	<title>Inori Minase</title>
	<script type="text/javascript">
		function select(url){
			window.location = url;
		}
	</script>
</head>
<body>
	<ul>
		<li>
			<a href="../../index.html">Home</a>
		</li>

		<li>
			<select name="pages" id="pages" onchange="select(this.value)">
				<option disabled selected>My Favorite</option>
				<option value="../anime/sao.html">Sword Art Online</option>
				<option value="../anime/golden-time.html">Golden Time</option>
				<option value="kana.html">Kana Hanzawa</option>
				<option value="inori.html">Inori Minase</option>
				<option value="../games/apex.html">Apex Legends</option>
				<option value="../games/lol.html">League of Legends</option>
			</select>
		</li>
	</ul>

	<h1>Inori Minase</h1>
	<img src="../../assets/images/inori.jpg" height="300" width="300">

	<h2>Read more about this topic:</h2>
	<ul>
		<li>
			<a href="https://en.wikipedia.org/wiki/Inori_Minase">Inori Minase's Profile</a>
		</li>
		<li>
			<a href="https://myanimelist.net/people/11297/Inori_Minase" target="_blank">Anime Roles</a>
		</li>
		<li>
			<a href="https://myanimelist.net/people/11297/Inori_Minase/news" target="_blank">News About Her</a>
		</li>
	</ul>
</body>
</html>